<!DOCTYPE html>
<html>
<!--**
 * * Descripción: formulario 0
 * *
 * * 
 * * @author  Lola <dllido@uji.es>
 * * @version 1
 * *  * * -->

<head>
	<meta charset="UTF-8">
	<title>Bienvenido </title>
	<META name="Author" content="dllido">
</head>


<body>
<p>
	<form action="./procesar.php" method=”get”>
		<label> Configuración</label>
		<input TYPE="radio" NAME="conf" VALUE="S" CHECKED>Si
        <input TYPE="radio" NAME="conf" VALUE="N">No
    </p>
		<input type=”submit” value="Enviar">
	</form>
</body>
</html>
