 /*
Theme Name:   Twenty Seventeen Child
Theme URI:    http://example.com/twenty-seventeen-child/
Description:  Twenty Seventeen Child Theme
Author:       John Doe
Author URI:   http://example.com
Template:     twentyseventeen
Version:      1.0.2
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Tags:         one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
Text Domain:  twentyseventeen-child
*/

/* =Aquí empieza la personalización de tu tema
-------------------------------------------------------------- */

@import url("../twentyseventeen/style.css");
.widget_rss span.rss-date {
   color: green;
 }
 html {
	font-family: accent;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
